# DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_base_de_datos
DATABASE_URL=postgresql://condominio_rv3u_user:xANCrzatDxWxwTayYLqGth8ILwH9tc45@dpg-d33m1u2dbo4c73bb2s7g-a.oregon-postgres.render.com:5432/condominio_rv3u
